Gui/views/Settings.xaml

<UserControl x:Class="Gui.views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.settingsVM"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="260.901" d:DesignWidth="321">
    <DockPanel>
        <Label Content="Settings" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="Blue" RenderTransformOrigin="2.634,0.921" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="3" Margin="3">Output Directory:</TextBlock>
            <TextBlock Grid.Column="2" Padding="2" Margin="2" Text="{Binding Path=OutputDir}"></TextBlock>
            <TextBlock Grid.Row="1" Padding="3" Margin="3">Source Name:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Padding="2" Margin="2" Text="{Binding Path=SourceName}"></TextBlock>
            <TextBlock Grid.Row="2" Padding="3" Margin="3">Log Name:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" Padding="2" Margin="2" Text="{Binding Path=LogName}"></TextBlock>
            <TextBlock Grid.Row="3" Padding="3" Margin="3">Thumbnail Size:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Padding="2" Margin="2" Text="{Binding Path=ThumbnailSize}"></TextBlock>
            <Button x:Name="btnRemove" Grid.Row="4" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Command="{Binding RemoveCommand}">Remove</Button>
            <ListBox x:Name="listBoxHandlers" Grid.Row="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Handlers}" SelectedItem="{Binding SelectedItem}"></ListBox>
        </Grid>

    </DockPanel>
</UserControl>
