Gui/MainWindow.xaml

<Window x:Class="Gui.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui"
        xmlns:views="clr-namespace:Gui.views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{Binding Backgroundcolor}" />
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabControl.Background>
                <SolidColorBrush Color="{Binding Backgroundcolor}" />
            </TabControl.Background>
            <TabItem Header="Settings">
                <StackPanel Visibility="{Binding Path=IsConnected, Converter={StaticResource BoolToVisConverter} }">
                <Grid Background="#FFE5E5E5" >
                    <views:Settings/>
                </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <StackPanel Visibility="{Binding Path=IsConnected, Converter={StaticResource BoolToVisConverter} }">
                <views:Log/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
